<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.suwon_university_community.ui.main.home.login.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_SignInFragment"
            app:destination="@id/SignInFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.example.suwon_university_community.ui.main.home.login.signIn.SignInFragment"
        android:label="@string/signIn"
        tools:layout="@layout/fragment_sign_in" />

</navigation>