<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/folderContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/noticeTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="3dp"
                    android:text="@string/folder_notice"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />


               <include
                   android:id="@+id/noticeDefaultFolder"
                   layout="@layout/layout_folder" />

                <TextView
                    android:id="@+id/timeTableTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="3dp"
                    android:text="@string/folder_time_table"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/timeTableMemoRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryVariant"
                    tools:listitem="@layout/viewholder_folder" />

                <TextView
                    android:id="@+id/timeTableMessageTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/please_create_folder"
                    android:background="@color/colorPrimaryVariant"
                    android:visibility="gone"
                    tools:visibility="visible"/>


                <TextView
                    android:id="@+id/memoTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="3dp"
                    android:text="@string/folder_memo"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />


                <include
                    android:id="@+id/memoDefaultFolder"
                    layout="@layout/layout_folder" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/memoRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryVariant"
                    tools:listitem="@layout/viewholder_folder" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMemoFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:focusable="true"
        android:tint="@color/colorPrimaryVariant"
        android:visibility="gone"
        app:borderWidth="@null"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/addFolderFloatingButton"
        app:layout_constraintEnd_toEndOf="@id/addFloatingButton"
        app:layout_constraintStart_toStartOf="@+id/addFloatingButton"
        app:rippleColor="@null"
        app:srcCompat="@drawable/ic_baseline_edit_24"
        tools:visibility="visible" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFolderFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:focusable="true"
        android:tint="@color/colorPrimaryVariant"
        android:visibility="gone"
        app:borderWidth="@null"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/addFloatingButton"
        app:layout_constraintEnd_toEndOf="@id/addFloatingButton"
        app:layout_constraintStart_toStartOf="@+id/addFloatingButton"
        app:rippleColor="@null"
        app:srcCompat="@drawable/ic_outline_folder_24"
        tools:visibility="visible" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:focusable="true"
        android:tint="@color/colorPrimaryVariant"
        app:borderWidth="@null"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24" />


    <View
        android:id="@+id/addFolderBackgroundTouchView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/addFolderToSelectTitleCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/addFloatingButton"
        app:layout_constraintEnd_toEndOf="@id/addFloatingButton"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selectTimeTableTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/time_table"
                app:drawableStartCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/selectMemoTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/memo"
                app:drawableStartCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/touchView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>