<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        style="@style/Widget.Suwon_University_Community.Toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolBarTimeTableNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@string/time_table" />


        <TextView
            android:id="@+id/toolBarTimeTableSeasonTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textColor="@color/red"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:text="@string/time_table" />


        <ImageView
            android:id="@+id/listButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_baseline_format_list_bulleted_24" />

        <ImageView
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_add_circle_outline_24" />


        <ImageView
            android:id="@+id/searchAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_search_24"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/directAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:visibility="gone"
            tools:visibility="visible" />


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tableLayoutContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/table_corner"
                android:orientation="vertical"
                android:padding="3dp"
                app:layout_constraintBottom_toTopOf="@id/testLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tableTopLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/emptyCell"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/topMonGrid"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/topMon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/topMon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/monday"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/topTue"
                        app:layout_constraintStart_toEndOf="@id/topMonGrid"
                        app:layout_constraintTop_toTopOf="parent" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/topTue"
                        app:layout_constraintStart_toEndOf="@id/topMon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/topTue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tuesday"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/topWed"
                        app:layout_constraintStart_toEndOf="@id/topMon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/topWed"
                        app:layout_constraintStart_toEndOf="@id/topTue"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/topWed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/wednesday"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/topThu"
                        app:layout_constraintStart_toEndOf="@id/topTue"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/topThu"
                        app:layout_constraintStart_toEndOf="@id/topWed"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/topThu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/thurday"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/topFri"
                        app:layout_constraintStart_toEndOf="@id/topWed"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/topFri"
                        app:layout_constraintStart_toEndOf="@id/topThu"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/topFri"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/fryday"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/topThu"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tableBodyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/leftLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="0dp"
                        android:paddingEnd="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />


                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="60dp"
                            android:layout_gravity="start"
                            android:gravity="end|top"
                            android:paddingStart="0dp"
                            android:paddingEnd="3dp"
                            android:text="9" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="60dp"
                            android:layout_gravity="start"
                            android:gravity="end|top"
                            android:paddingStart="0dp"
                            android:paddingEnd="3dp"
                            android:text="10" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="60dp"
                            android:layout_gravity="start"
                            android:gravity="end|top"
                            android:paddingStart="0dp"
                            android:paddingEnd="3dp"
                            android:text="11" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="60dp"
                            android:layout_gravity="start"
                            android:gravity="end|top"
                            android:paddingStart="0dp"
                            android:paddingEnd="3dp"
                            android:text="12" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="60dp"
                            android:layout_gravity="start"
                            android:gravity="end|top"
                            android:paddingStart="0dp"
                            android:paddingEnd="3dp"
                            android:text="1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="60dp"
                            android:layout_gravity="start"
                            android:gravity="end|top"
                            android:paddingStart="0dp"
                            android:paddingEnd="3dp"
                            android:text="2" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="60dp"
                            android:layout_gravity="start"
                            android:gravity="end|top"
                            android:paddingStart="0dp"
                            android:paddingEnd="3dp"
                            android:text="3" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="60dp"
                            android:layout_gravity="start"
                            android:gravity="end|top"
                            android:paddingStart="0dp"
                            android:paddingEnd="3dp"
                            android:text="4" />


                    </LinearLayout>

                    <View
                        android:id="@+id/monLeftGrid"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/monLinearLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/monLinearLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tueLinearLayout"
                        app:layout_constraintStart_toEndOf="@id/monLeftGrid"
                        app:layout_constraintTop_toTopOf="parent" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tueLinearLayout"
                        app:layout_constraintStart_toEndOf="@id/monLinearLayout"
                        app:layout_constraintTop_toTopOf="parent" />


                    <FrameLayout
                        android:id="@+id/tueLinearLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/wedLinearLayout"
                        app:layout_constraintStart_toEndOf="@id/monLinearLayout"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/wedLinearLayout"
                        app:layout_constraintStart_toEndOf="@id/tueLinearLayout"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/wedLinearLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/thuLinearLayout"
                        app:layout_constraintStart_toEndOf="@id/tueLinearLayout"
                        app:layout_constraintTop_toTopOf="parent" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/thuLinearLayout"
                        app:layout_constraintStart_toEndOf="@id/wedLinearLayout"
                        app:layout_constraintTop_toTopOf="parent" />


                    <FrameLayout
                        android:id="@+id/thuLinearLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/friLinearLayout"
                        app:layout_constraintStart_toEndOf="@id/wedLinearLayout"
                        app:layout_constraintTop_toTopOf="parent" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/friLinearLayout"
                        app:layout_constraintStart_toEndOf="@id/thuLinearLayout"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/friLinearLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/thuLinearLayout"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/noTimeTableTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/is_not_exist_timetable_please_create_timetable"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.4"
                        tools:visibility="visible" />

                    <Button
                        android:id="@+id/addTimeTableButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/create_new_timetable"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/noTimeTableTextView"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/testLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tableLayoutContainer">

                <LinearLayout
                    android:id="@+id/noTimeLectureList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/table_corner"
                    tools:layout_height="150dp"
                    android:orientation="vertical"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errorMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>