<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        tools:text="이번과제는"/>

    <TextView
        android:id="@+id/lastEditTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        tools:text="2022.03.07"/>

    <TextView
        android:id="@+id/memoPreviewTextView"
        android:layout_marginStart="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="none"
        app:layout_constraintTop_toTopOf="@id/lastEditTextView"
        app:layout_constraintEnd_toEndOf="@id/titleTextView"
        app:layout_constraintBottom_toBottomOf="@id/lastEditTextView"
        app:layout_constraintStart_toEndOf="@id/lastEditTextView"
        tools:text="이것도 해야되고 저것도 해야되고..."/>



    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/memoPreviewTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>